{
    "name": "TMPRichTextStringBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:975564bea4d1f4f5bb121aa0219fbb0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}