{
  "name": "com.polaryana.tmp-richtext-stringbuilder",
  "displayName": "TMP RichText StringBuilder",
  "version": "1.0.0",
  "unity": "6000.0.58f2",
  "description": "Editor tool for building TextMeshPro rich text strings with colors, sprites and formatting.",
  "author": {
    "name": "polaryana",
    "url": "https://github.com/polaryana"
  }
}